# Savings-Zetu-App

./: .firebaserc  README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kanyideveloper/savingszetu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanyideveloper/savingszetu/: HistoryAdapter.kt  MainActivity.kt  SavingsApp.kt
app/src/main/java/com/kanyideveloper/savingszetu/adapters/: AdminTransacAdapter.kt  AllPaymentsAdapter.kt  HistoryAdapter.kt  PaymentAdapter.kt
app/src/main/java/com/kanyideveloper/savingszetu/data/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultMainRepository.kt  MainRepository.kt  PaymentRepository.kt
app/src/main/java/com/kanyideveloper/savingszetu/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/kanyideveloper/savingszetu/model/: MpesaTransaction.kt  Transaction.kt  User.kt  UserPayment.kt
app/src/main/java/com/kanyideveloper/savingszetu/others/: FirebaseMessagingService.kt
app/src/main/java/com/kanyideveloper/savingszetu/ui/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/kanyideveloper/savingszetu/ui/fragments/: AuthsDashboardFragment.kt  ForgotPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/kanyideveloper/savingszetu/ui/fragments/auth/: AuthViewModel.kt  AuthsDashboardFragment.kt  ForgotPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/kanyideveloper/savingszetu/ui/fragments/main/: AboutUsFragment.kt  AdminFragment.kt  AllTransactionFragment.kt  DefaultersFragment.kt  HelpFragment.kt  HistoryFragment.kt  HomeFragment.kt  NotificationsFragment.kt  PayFragment.kt  PaySuccessFragment.kt  PayersFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  UserProfileFragment.kt
app/src/main/java/com/kanyideveloper/savingszetu/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/kanyideveloper/savingszetu/utils/: Constants.kt  Event.kt  ExtensionFunctions.kt  MpesaListener.kt  Resource.kt  SweetAlert.kt  TransactionConstants.kt
app/src/main/java/com/kanyideveloper/savingszetu/viewmodel/: AuthViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: edittext_background.xml  ic_about.xml  ic_add_camera.xml  ic_backspace.xml  ic_dot.xml  ic_empty.xml  ic_feedback.xml  ic_help.xml  ic_home.xml  ic_key.xml  ic_ksh_.xml  ic_launcher_foreground.xml  ic_line_chart_up.xml  ic_notification.xml  ic_profile.xml  ic_rectangle.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_transfer.xml  ic_trash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_toolbar.xml  forgot_password.xml  fragment_about_us.xml  fragment_admin.xml  fragment_all_transaction.xml  fragment_auths_dashboard.xml  fragment_defaulters.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_pay.xml  fragment_pay_success.xml  fragment_payers.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_statistics.xml  fragment_user_profile.xml  name_row.xml  payments_done_row.xml  transactions_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml  main_menu.xml  save_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kanyideveloper/savingszetu/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
