<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/payFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />
    <fragment
        android:id="@+id/paySuccessFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.PaySuccessFragment"
        android:label="fragment_pay_success"
        tools:layout="@layout/fragment_pay_success" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>