<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_homeFragment_to_payFragment"
            app:destination="@id/payFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/payFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.PayFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_pay">
        <action
            android:id="@+id/action_payFragment_to_paySuccessFragment"
            app:destination="@id/paySuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/paySuccessFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.PaySuccessFragment"
        android:label="fragment_pay_success"
        tools:layout="@layout/fragment_pay_success" >
        <argument
            android:name="payment"
            app:argType="com.kanyideveloper.savingszetu.model.Transaction" />
        <action
            android:id="@+id/action_paySuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/paySuccessFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.AdminFragment"
        android:label="Class Welfare Treasurer"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_payersFragment"
            app:destination="@id/payersFragment" />
        <action
            android:id="@+id/action_adminFragment_to_defaultersFragment"
            app:destination="@id/defaultersFragment" />
        <action
            android:id="@+id/action_adminFragment_to_allTransactionFragment"
            app:destination="@id/allTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/defaultersFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.DefaultersFragment"
        android:label="Defaulters"
        tools:layout="@layout/fragment_defaulters" />
    <fragment
        android:id="@+id/payersFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.PayersFragment"
        android:label="Payed Members"
        tools:layout="@layout/fragment_payers" />
    <fragment
        android:id="@+id/allTransactionFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.AllTransactionFragment"
        android:label="All Payments"
        tools:layout="@layout/fragment_all_transaction" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.kanyideveloper.savingszetu.ui.fragments.main.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
</navigation>