<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.main.HistoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/history_menu"
        app:title="Transactions History" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHistory"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/transactions_row" />

    <ProgressBar
        android:id="@+id/transactProgressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHistory" />

    <ImageView
        android:id="@+id/imageView11Empty"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_empty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHistory"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textView19Empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Transactions Found"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imageView11Empty"
        app:layout_constraintStart_toStartOf="@+id/imageView11Empty"
        app:layout_constraintTop_toBottomOf="@+id/imageView11Empty" />


</androidx.constraintlayout.widget.ConstraintLayout>